<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Metronome</title>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <style>
			.flex-con{
				display:flex;
				flex-direction:row;
				justify-content:space-evenly;
				align-items:stretch;
				align-content:stretch;
				gap:2.5%;
				padding:5%;
			}
			.tab{
				display:flex;
				flex-direction:column;
				justify-content:space-evenly;
				align-items:stretch;
				align-content:stretch;
				width:45%;
				border:2px solid white;			
				margin:auto;
			}
			.headlog{
				text-align:center;
				border-bottom:2px solid white;
				padding:5%;
				font-size:30px;
				border-bottom:2px solid white;
				border-left:1px solid white;
				width:50%
			}
			button {
                font-size: 25px;
                background: linear-gradient(to right, rgb(45, 187, 176), #060e14);
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                height: auto;
                width: auto;
            }
            button:hover {
                background: linear-gradient(to left, rgb(45, 187, 176), #060e14);
            }
            title {
                color: "white"
            }
            body {
                font-family: 'Helvetica', sans-serif;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1KBOU-_RJhkHa9VnjkMTMOnBUyprUqUQ45A&usqp=CAU');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: "white";
            }

	</style>
    <style>
        .hyper a,
        .flex-con,
        .tab,
        button {
            border-radius: 10px;
        }
    </style>
    </head>
    <body>
        
        <!--<img/>-->
        <div id="login_page">
        	
        </div>
        <script type="text/babel">
            const log_pg = document.querySelector("#login_page")
            class LoginPage extends React.Component{
                constructor(props){
                    super(props)
                    this.state = {login_flag : 1}
                }
                render(){
                    if (this.state.login_flag == 1){
                        var login_style = {color : "teal", backgroundColor: 'turquoise'}
                        var signup_style = {color : "white"}
                    }
                    else{
                        login_style = {color : "white"}
                        signup_style = {color : "teal", backgroundColor: 'turquoise'}
                    }
                    return(
						<div className="flex-con">
							<div className="tab" style={{ borderRadius: '10px', border: '2px solid white', backgroundColor: 'black' }}>
								<div id="logsign">
									<div className="flex-con" style={{gap:"0%",padding:"0%",paddingBottom:"5%"}}>
                    					<div className="headlog" id = "sign" onClick = {this.signup} style = {signup_style}>Sign Up</div>
										<div className="headlog" id = "log" onClick = {this.login} style = {login_style}>Login</div>
                   					</div>
								</div>
								<form method = "post" action = "/login" target = "_self">
									<div style={{ color: "white",fontSize:"25px",padding:"2%",paddingLeft:"4%",paddingTop:"4%"}}>Username:</div>
									<div style={{margin:"3%",marginTop:"0",padding:"2%"}}>
										<input type="text" style={{fontSize:"25px",padding:"2%",width:"100%"}} name = "username"></input>
									</div>
									<div style={{fontSize:"25px",padding:"2%",paddingLeft:"4%"}}>Password:</div>
									<div style={{margin:"3%",marginTop:"0",padding:"2%"}}>
										<input type="password" style={{fontSize:"25px",padding:"2%",width:"100%"}} name = "password"></input>
									</div>
									<input type = "hidden" name = "login_flag" value = {this.state.login_flag} />
									<div  style={{marginLeft:"40%",marginRight:"40%",marginBottom:"8%",marginTop:"0%",padding:"2%",textAlign:"center"}}>
										<a href = "./main_react.html">
                                			<button type = "submit" style={{ color: "white",fontSize:"25px",backgroundColor:"white"}}>Submit</button>
                   						</a>
                					</div>
								</form>
							</div>
							<div style={{fontSize:"70px",margin:"10%"}}><b><i>METRONOME</i></b></div>
						</div>
                    )
                }
                login = () => {
                    this.setState({login_flag : 1})
                }
                signup = () => {
                    this.setState({login_flag : 0})
                }
            }
            ReactDOM.render(<LoginPage/>, log_pg)
        </script>
    </body>
</html>