<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<style>
			.hyper{
				text-align:center;
				padding:15px;
				background-color:rgb(14, 134, 143);
			}
			a{
				margin:1.5%;
				text-decoration:none;
				color:black;
			}
			.flex-con{
				display:flex;
				flex-direction:row;
				justify-content:space-evenly;
				align-items:stretch;
				align-content:stretch;
				gap:2.5%;
				padding:5%;
			}
			.tab{
				display:flex;
				flex-direction:column;
				justify-content:space-evenly;
				align-items:stretch;
				align-content:stretch;
				width:45%;			
				margin:auto;
                border: 2px solid white; background-color: black; border-radius: 8px
			}
			.head{
				text-align:center;
				border-bottom:2px solid white;
				padding:5%;
				font-size:30px;
			}
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked + .slider {
                background-color: rgb(14, 134, 143);
            }
            input:focus + .slider {
                box-shadow: 0 0 1px rgb(14, 134, 143);
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }
            body {
                font-family: 'Helvetica', sans-serif;
                background-color: azure;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1KBOU-_RJhkHa9VnjkMTMOnBUyprUqUQ45A&usqp=CAU');
                color: white;
                background-size: cover;
            }

            button {
                font-size: 25px;
                background-color: rgb(14, 134, 143);
                border: 2px solid white;
                border-radius: 1px;
                margin: 5px;
                width: 40px;
                height: 35px;
                cursor: pointer;
            }
		</style>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>
    <body>
    	<div class="hyper">
			<a href="./main_react.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="./ts_react.html">Time Signature&ensp;|&ensp;Sub Division</a>
			<a href="./poly_react.html">Polyrhythm&ensp;|&ensp;Tone</a>
			<a href="./rhytm_react.html">Rhythm Trainer&ensp;|&ensp;Practice Mode</a>
			<a href="./save_react.html"><i class="fas fa-save"></i> Save</a>
			<a href="./load_react.html"><i class="fas fa-file-download"></i> Load</a>
			<a href="./search_react.html"><i class="fas fa-search"></i> Search</a>
		</div>
    
        <div class="flex-con">
        <div id = "poly_body" class="tab" style="font-size:25px"></div>
        <div id = "tone_body" class="tab" style="font-size:25px"></div>
        </div>

        <script type="text/babel">
            const pr = document.querySelector("#poly_body")
            const tn = document.querySelector("#tone_body")

            class PolyRhythm extends React.Component{
                constructor(props){
                    super(props)
                    this.state = {poly_num : this.props.num,poly_switch: false}
                }
                render(){
                    return(
                        <div style = {{backgroundColor: 'black', borderRadius: '15px' }}>
                            <div className="head">PolyRhythm</div>
                            <div className="flex-con" style={{marginTop:"3%"}}>
                                <label className="switch">
                                    <input type="checkbox" checked = {this.state.poly_switch} onClick={this.toggle}/>
                                    <span className="slider round"></span>
                                </label>
                            </div>
                            <div style={{margin:"10%",marginBottom:"3%",marginTop:"2%"}}>Polyrhythm:</div>
                            <div className="flex-con" style={{margin:"5%",marginTop:"0%"}}>
                            <div style={{margin:"5%"}}><button style={{margin:"5%",fontSize:"25px",backgroundColor:"rgb(14, 134, 143)"}} onClick = {this.poly_inc}>+</button ></div>
                            <div style={{marginTop:"5%"}}> {this.state.poly_num} : {this.props.num} </div>
                            <div style={{margin:"5%"}}><button style={{margin:"5%",fontSize:"25px",backgroundColor:"rgb(14, 134, 143)"}} onClick = {this.poly_dec}>-</button></div>
                            </div>
                        </div>
                    )
                }
                componentDidMount = () => {
                    fetch('http://localhost:8080/poly_mount')
                        .then((response) => response.json())
                        .then((data) => this.setState({ poly_switch : data.poly_switch, poly_num : data.poly_num }))
                        .catch((error) => console.error('Error fetching data:', error));
                }
                componentDidUpdate = () => {
                    fetch('http://localhost:8080/poly_mount')
                        .then((response) => response.json())
                        .then((data) => this.setState({ poly_switch : data.poly_switch, poly_num : data.poly_num }))
                        .catch((error) => console.error('Error fetching data:', error));
                }
                toggle = () => {
                    this.setState({poly_switch : !this.state.poly_switch}, () => {
                            console.log(this.state.poly_switch)
                            fetch('http://localhost:8080/poly/toggle', {
                                method: 'POST',
                                headers: {
                                'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ variable: this.state.poly_switch }),
                            })
                                .then((response) => response.text())
                                .then((data) => console.log(data))
                                .catch((error) => console.error('Error sending variable to server:', error));
                        })
                }
                poly_inc = () => {
                    if (this.state.poly_num < 32)
                        this.setState({poly_num : this.state.poly_num + 1}, () => {
                            fetch('http://localhost:8080/poly/poly_inc', {
                                method: 'POST',
                                headers: {
                                'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ variable: this.state.poly_num }),
                            })
                                .then((response) => response.text())
                                .then((data) => console.log(data))
                                .catch((error) => console.error('Error sending variable to server:', error));
                        })
                }
                poly_dec = () => {
                    if (this.state.poly_num > 1)
                        this.setState({poly_num : this.state.poly_num - 1}, () => {
                            fetch('http://localhost:8080/poly/poly_dec', {
                                method: 'POST',
                                headers: {
                                'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ variable: this.state.poly_num }),
                            })
                                .then((response) => response.text())
                                .then((data) => console.log(data))
                                .catch((error) => console.error('Error sending variable to server:', error));
                        })
                }
            }

            class Tone extends React.Component {
                constructor(props){
                    super(props)
                    this.state = {tone_arr : [], cur_num : 0}
                }
                render(){
                    return(
                        <div>
                            <div className="head">Sound</div>
                            <div style={{margin:"10%",marginBottom:"5%"}}>Tone:</div>
                            <div style={{marginLeft:"46%"}}>
                                <select style={{fontSize:"20px",margin:"2%", color: "rgb(14, 134, 143)" }} onClick = {this.selected} id = "tone_ddl"></select>
                            </div>
                            <div className="flex-con" style={{margin:"10%",marginTop:"3%"}}>
                            <div><button style={{margin:"5%",fontSize:"25px",backgroundColor:"rgb(14, 134, 143)"}} onClick = {this.tone_inc}>+</button></div>
                            <div> {this.state.tone_arr[this.state.cur_num]} </div>
                            <div><button style={{margin:"5%",fontSize:"25px",backgroundColor:"rgb(14, 134, 143)"}} onClick = {this.tone_dec}>-</button></div>
                            </div>
                        </div>
                    )
                }
                componentDidMount = () => {
                    const tone_ddl = document.querySelector("#tone_ddl")
                    for(var i = 0; i < this.props.num; i++){
                        this.setState(prevState => {
                            return {tone_arr : [...prevState.tone_arr, 2]}
                        })
                        var opt = document.createElement("option")
                        opt.text = i+1
                        opt.value = i+1
                        opt.name = "note_selected"
                        tone_ddl.add(opt)
                    }
                    fetch('http://localhost:8080/tone_mount')
                        .then((response) => response.json())
                        .then((data) => this.setState({ tone_arr : data.tone_arr }))
                        .catch((error) => console.error('Error fetching data:', error));
                }
                componentDidUpdate = () => {
                    fetch('http://localhost:8080/tone_mount')
                        .then((response) => response.json())
                        .then((data) => this.setState({ tone_arr : data.tone_arr }))
                        .catch((error) => console.error('Error fetching data:', error));
                }
                selected = () => {
                    const tone_ddl = document.querySelector("#tone_ddl")
                    this.setState({cur_num : tone_ddl.selectedIndex}, () => {
                            fetch('http://localhost:8080/poly/selected', {
                                method: 'POST',
                                headers: {
                                'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ variable: this.state.cur_num }),
                            })
                                .then((response) => response.text())
                                .then((data) => console.log(data))
                                .catch((error) => console.error('Error sending variable to server:', error));
                        })
                }
                tone_inc = () => {
                    if(this.state.tone_arr[this.state.cur_num]<3){
                        var new_tonearr = this.state.tone_arr.map((tone,ind) =>{
                            if (ind == this.state.cur_num)
                                return tone+1
                            return tone
                        })
                        this.setState({tone_arr : new_tonearr}, () => {
                            fetch('http://localhost:8080/poly/tone_inc', {
                                method: 'POST',
                                headers: {
                                'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ variable: this.state.tone_arr }),
                            })
                                .then((response) => response.text())
                                .then((data) => console.log(data))
                                .catch((error) => console.error('Error sending variable to server:', error));
                        })
                    }
                }
                tone_dec = () => {
                    if(this.state.tone_arr[this.state.cur_num]>0){
                        var new_tonearr = this.state.tone_arr.map((tone,ind) =>{
                            if (ind == this.state.cur_num)
                                return tone-1
                            return tone
                        })
                        this.setState({tone_arr: new_tonearr}, () => {
                            fetch('http://localhost:8080/poly/tone_dec', {
                                method: 'POST',
                                headers: {
                                'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ variable: this.state.tone_arr }),
                            })
                                .then((response) => response.text())
                                .then((data) => console.log(data))
                                .catch((error) => console.error('Error sending variable to server:', error));
                        })
                    }
                }
            }
            
            ReactDOM.render(<PolyRhythm num = {4}/>, pr)

            ReactDOM.render(<Tone num = {4}/>, tn)
        </script>
    </body>
</html>