<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<style>
			.hyper{
				text-align:center;
				padding:15px;
				background-color:rgb(14, 134, 143);
			}
			a{
				margin:1.5%;
				text-decoration:none;
				color:black;
			}
			.flex-con{
				display:flex;
				flex-direction:row;
				justify-content:space-evenly;
				align-items:stretch;
				align-content:stretch;
				gap:2.5%;
				padding:5%;
			}
			.tab{
				display:flex;
				flex-direction:column;
				justify-content:space-evenly;
				align-items:stretch;
				align-content:stretch;
				width:45%;
				border:2px solid white;			
				margin:auto;
				background-color: black;
			}
			body {
			    font-family: 'Helvetica', sans-serif;
			    background-color: azure;
			    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1KBOU-_RJhkHa9VnjkMTMOnBUyprUqUQ45A&usqp=CAU');
			    color: white;
			    background-size: cover;
			}
		</style>
		<style>
			.hyper a,
			.flex-con,
			.tab,
			button {
			    border-radius: 10px;
			}
		</style>
        <title>Metronome</title>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>
    <body>
    	<div class="hyper">
			<a href="./main_react.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="./ts_react.html">Time Signature&ensp;|&ensp;Sub Division</a>
			<a href="./poly_react.html">Polyrhythm&ensp;|&ensp;Tone</a>
			<a href="./rhytm_react.html">Rhythm Trainer&ensp;|&ensp;Practice Mode</a>
			<a href="./save_react.html"><i class="fas fa-save"></i> Save</a>
			<a href="./load_react.html"><i class="fas fa-file-download"></i> Load</a>
			<a href="./search_react.html"><i class="fas fa-search"></i> Search</a>
		</div>
        <div id = "save" class="flex-con" style="font-size:25px"></div>
        <script type = "text/babel">
            const save = document.querySelector("#save")

            class Save extends React.Component {
                constructor(props){
                    super(props)
                    this.state = {saveName : "", saveType : ""}
                }
                render(){
                    return(
                        <div className="tab">
							<form method = "post" action = "/save" target = "_self">
                            <div style={{padding:"5%",paddingTop:"7%"}}>Name:</div>
                            <div style={{margin:"5%",marginTop:"0"}}>
                            <input type = "text" style={{fontSize:"25px",padding:"2%",width:"100%"}} name = "save_name"/></div>
                            <div className="flex-con">
                            <input type = "radio" name = "save_type" value = "Public" defaultChecked/>Public
			    			<input type = "radio" name = "save_type" value = "Private"/>Private
			    			</div>
                            <button type = "submit" style={{fontSize:"25px",width:"30%",margin:"5%",marginLeft:"35%",backgroundColor:"rgb(14, 134, 143)"}}>Save</button>
							</form>
						</div>
                    )
                }
            }

            ReactDOM.render(<Save/>, save)
        </script>
    </body>
</html>


<!--var color = document.querySelector('input[name="color"]:checked').value;-->